using System;

namespace switch0while0for
{
    class Program
    {
        static void Main(string[] args)
        {
           
        }
        //case что то сложное, сделал зато 20-ое.
        static void Case20()
        {
            string[] zz = { "Водолей", "Рыбы", "Овен", "Телец", "Рак", "Близнец", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог" };


            int D = int.Parse(Console.ReadLine());
            int M = int.Parse(Console.ReadLine());


            switch (M)
            {
                case 1:
                    if (D >= 20)
                        Console.WriteLine(zz[0]);
                    else
                        Console.WriteLine(zz[11]);
                    break;
                case 2:
                    if (D >= 19)
                        Console.WriteLine(zz[1]);
                    else
                        Console.WriteLine(zz[0]);
                    break;
                case 3:
                    if (D >= 21)
                        Console.WriteLine(zz[2]);
                    else
                        Console.WriteLine(zz[1]);
                    break;
                case 4:
                    if (D >= 20)
                        Console.WriteLine(zz[3]);
                    else
                        Console.WriteLine(zz[2]);
                    break;
                case 5:
                    if (D >= 21)
                        Console.WriteLine(zz[4]);
                    else
                        Console.WriteLine(zz[3]);
                    break;
                case 6:
                    if (D >= 22)
                        Console.WriteLine(zz[5]);
                    else
                        Console.WriteLine(zz[4]);
                    break;
                case 7:
                    if (D >= 23)
                        Console.WriteLine(zz[6]);
                    else
                        Console.WriteLine(zz[5]);
                    break;
                case 8:
                    if (D >= 23)
                        Console.WriteLine(zz[7]);
                    else
                        Console.WriteLine(zz[6]);
                    break;
                case 9:
                    if (D >= 23)
                        Console.WriteLine(zz[8]);
                    else
                        Console.WriteLine(zz[7]);
                    break;
                case 10:
                    if (D >= 23)
                        Console.WriteLine(zz[9]);
                    else
                        Console.WriteLine(zz[8]);
                    break;
                case 11:
                    if (D >= 23)
                        Console.WriteLine(zz[10]);
                    else
                        Console.WriteLine(zz[9]);
                    break;
                case 12:
                    if (D >= 22)
                        Console.WriteLine(zz[11]);
                    else
                        Console.WriteLine(zz[10]);
                    break;
            }

        }
        static void For3()
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int n = a - b - 1;
            for (int i = 0; i < n; i++)
            {
                a = a - 1;
                Console.WriteLine(a);
            }
            Console.WriteLine(n);
        }
        static void For6()
        {
            int a = int.Parse(Console.ReadLine());
            float s, b = 0;

            for (int i = 0; i < 5; i++)
            {
                b += .2f;
                s = a + a * b;
                Console.WriteLine(s);
            }

        }
        static void For9()
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int r = 0;
            int n = a - b;
            for (int i = 0; i < n + 1; i++)
            {
                r += a * a;
                a -= 1;
                Console.WriteLine(r);
            }
            Console.WriteLine("a " + r);

        }
        static void For12()
        {
            int a = int.Parse(Console.ReadLine());
            float b = 1;
            float r = .1f;
            float o = 0;

            for (int i = 0; i < a; i++)
            {
                o = b * (b + r);
                b += r;
                Console.WriteLine(o);
            }
        }
        static void For15()
        {
            int a = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int f = 1;
            for (int i = 0; i < n; i++)
            {
                f *= a;
            }
            Console.WriteLine(f);
        }
        static void For18()
        {
            int a = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int s = 1, f = 1;
            for (int i = 0; i < n; i++)
            {
                f *= -a;
                s += f;
            }
            Console.WriteLine(f);
        }
        static void For21()
        {
            int n = int.Parse(Console.ReadLine());
            float s = 1, f = 1;
            for (int i = 1; i < n; i++)
            {
                f *= i;
                s += 1 / f;
            }
            Console.WriteLine(s);
        }
        static void For24()
        {
            int x = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            int s = 1, f = 1, d = 1;
            s = x * x;
            for (int i = 1; i < n - 1; i++)
            {
                f = -f * s / ((2 * i - 1) * 2 * i);
                d = d + 1;
            }
            Console.WriteLine(d);
        }
        static void For27()
        {
            int n = int.Parse(Console.ReadLine());
            float h,
            x = float.Parse(Console.ReadLine());
            
            for (int i = 0; i < n; i++)
            {
                
            }
        }
        static void For30()
        {
            int n = int.Parse(Console.ReadLine());
            float h,
                a = float.Parse(Console.ReadLine()),
                b = float.Parse(Console.ReadLine());
            h = (b - a) / n;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine((a + i * h) + " " + (1 - Math.Sin(a + i * h)));
            }
        }
        static void While3()
        {
            int n = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int s = 0;
            while (n >= k)
            {
                n -= k;
                ++s;
            }
            Console.WriteLine(s + " " + n);
        }
        static void While6()
        {
            int n = int.Parse(Console.ReadLine());
            int d = 1;
            while (n >= 2)
            {
                d *= n;
                n -= 2;
            }
            Console.WriteLine(d);
        }
        static void While9()
        {
            int n = int.Parse(Console.ReadLine());
            int k = 1, d = 3;
            while (d <= n)
            {
                d *= 3;
                k++;
            }
            Console.WriteLine(k);
        }
        static void While12()
        {
            int n = int.Parse(Console.ReadLine());
            int k = 1, d = 0;
            while (d <= n)
            {
                d += k;
                k++;
            }
            k--;
            Console.WriteLine(k);
            Console.WriteLine(d);
        }
        static void While15()
        {

            float p = float.Parse(Console.ReadLine());
            int k = 1;
            float d = 1000;
            float s = d / 100 * p;
            Console.WriteLine(s);
            while (d <= 1100)
            {
                d += s;
                k++;
            }
            Console.WriteLine(k);
            Console.WriteLine(d);
        }
        static void While18()
        {

            int n = int.Parse(Console.ReadLine());
            int k = 0;
            int d = 0, s = 1, m = 0;

            while (n > 0)
            {
                d += n % 10;
                n /= 10;

                k++;
            }
            Console.WriteLine(k);
            Console.WriteLine(d);
        }
        static void While21()
        {

            int n = int.Parse(Console.ReadLine());
            int d = 1, k = 1;


            while (n > 0 && ((n % 10) % 2 == 0))
            {
                n /= 10;
            }
            Console.WriteLine((n % 10) % 2 != 0 ? "True" : "False");
        }
        static void While24()
        {
          // я не знаю как это делать
        }
        static void While27()
        {

            int n = int.Parse(Console.ReadLine());
            int k1 = 1, k2 = 1, k = 0, f = 1;


            while (k < n)
            {
                k = k1 + k2;
                k2 = k1;
                k1 = k;
                f++;
            }
            Console.WriteLine(f);
        }
        static void While30()
        {
           // положительные числа - звучит отрицательно
        }
    }
}